diff --git a/twitter_signin/twitter_signin.module b/twitter_signin/twitter_signin.module
index 2a34665..21d6160 100644
--- a/twitter_signin/twitter_signin.module
+++ b/twitter_signin/twitter_signin.module
@@ -154,13 +154,13 @@ function twitter_signin_oauth_callback_submit(&$form, &$form_state) {
       if (empty($account->uid)) {
         $password = user_password();
         $account->name = $response['screen_name'];
-        $account->pass = $password;
+        $edit['pass'] = $password;
         $account->init = $response['screen_name'];
         $account->status = 1;
         $account->authname_twitter = $response['user_id'];
         $account->access = REQUEST_TIME;
         $account->is_new = TRUE;
-        $account = user_save($account);
+        $account = user_save($account, $edit);
         $user = $account;
         $form_state['twitter_oauth']['account'] = $account;
         drupal_set_message(t('You have been automatically registered with the password !password. ' .
